{
	"servers": {
    "allpepper-memory-bank": {
      "command": "/home/winzer/.nvm/versions/node/v22.17.1/bin/npx",
      "args": ["-y", "@allpepper/memory-bank-mcp"],
      "env": {
        "MEMORY_BANK_ROOT": "../docs/mem-bank"
      },
      "disabled": false,
      "autoApprove": [
        "memory_bank_read",
        "memory_bank_write",
        "memory_bank_update",
        "list_projects",
        "list_project_files"
      ],
      "start_on_launch": true
    },
    "memory": {
        "command": "/home/winzer/.nvm/versions/node/v22.17.1/bin/npx",
        "args": ["-y", "@modelcontextprotocol/server-memory"],
        "env": {
          "MEMORY_FILE_PATH": "../docs/memory.json"
        },
        "start_on_launch": true
    },
    "deepwiki": {
      "type": "http",
      "url": "https://mcp.deepwiki.com/sse",
      "tools": ["ask_question", "read_wiki_contents", "read_wiki_structure"]
    }
  }

	}
}
